[loggers]
keys=root

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=log_format

[logger_root]
level=WARNING
handlers=consoleHandler,TimedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=log_format
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=log_format
args=("/home/mdata/daniel/artemis/data/logs/log_file.log","midnight")

[formatter_log_format]
format=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s
datefmt=%Y-%m-%d %H:%M:%S
